* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
    font-size: 16px;
}

body {
}

.wrapper {
    display: grid;
    grid-template-columns: minmax(150px, 1fr) 6fr;
    grid-template-rows: min-content 1fr;
    height: 100vh;
}

.sidebar {
    background-color: red;
    grid-column: 1;
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-left: 1rem;
    padding-top: 1rem;
}

.sidebar h1 {
    font-size: 1.4rem;
    font-weight: bold;
    color: white;
}

ul li a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
}

ul {
    list-style-type: none;
}

a {
    text-decoration-line: none;   
}

.header {
    background-color: blue;
}

.main-content {
    background-color: green;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    padding: 10px;
    gap: 16px;
    grid-row: 1 / 3;
}

.projects-section .project-card {
    background-color: lightgray;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
}

.announcements-section {
    grid-row: 1 / 2;
}

.trending-section {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.sidebar img{
    height: 1.5rem;    
    filter: invert(1);
}
.header img {
    height: 1.5rem;    
        
}

.dashboard-title {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px;
}

.dashboard-title img {
    height: 2rem;
}

.nav-links-1,
.nav-links-2 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-links-1 li,
.nav-links-2 li {
    display: flex;
    align-items: center;
    gap: 12px;
}